<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Michelle Jang</title>
</head>
<body>
    <div class="aboutMe">
	    <h1>Who am I?</h1>
	    <img src="images/image00.jpg" height="400" alt="Michelle Jang">
	    <!--Taken/Created/Owned by Michelle Jang.-->
		<ul>
			<li>Student at Cornell University studying ILR</li>
			<li>Pokemon Mania</li>
			<li>Big Foodie</li>
		</ul>
	</div>

	<div class="career">
	    <p>A short blurb about my career:</p>
	    <ul>
	        <li>In the last 3 years, I worked at a student-run startup, General Electric, and P&amp;G!</li>
	    </ul>
	</div>

    <div class="funFact">
		<p> An interesting fact about me: My middle name is Inzy - which means perception or cognition in Korean.</p>
		<p><a href = "mylist.html"> Here is a list of things I like.</a></p>
	</div>

	<div class="linkedin">
		<p>This is my LinkedIn <a href="https://www.linkedin.com/in/michellejang">page</a></p> 
		<!--This webpage is owned by LinkedIn.-->
	</div>
</body>
</html>