<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>List of Things I Like</title>
</head>
<body>
	<div class="myList">
	    <h1>This is a very short list of the things Michelle likes:</h1>
	    <p> See how many of these you like as well!</p>
			    	<ul>
			    		<li>Puppies</li>
						<li>Indian Food</li>
						<li>Career Fair Swag</li>
						<li>Cornell</li>
						<li>Kirby</li>
						<li>Andriod Phones</li>
						<li>Korean Rap</li>
						<li>Comfy Shirts</li>
						<li>Good Hair Days</li>
						<li>Breakfast Foods</li>
						<li>Converse Sneakers</li>
						<li>S'mores!</li>
					</ul>
	</div>

	<div>
		<p>Here is a picture of me and my friends making s'mores:</p>
		<img src="images/image01.jpg" height="400" alt="S'mores">
		<!--Taken/Created/Owned by Michelle Jang.-->
		<p>Learn more about s'mores <a href="https://en.wikipedia.org/wiki/S%27more">here</a></p>
		<!--This webpage is owned by Wikipedia.-->
		<p>By the way, please let me know where one can find a Pikachu on campus. I have been searching for that yellow rat for 2 months!</p>
	</div>

	<div>
		<p>Go back to the main <a href="index.html">page.</a></p>
	</div>
</body>
</html>